Starting MAKE...
creating project.mk 

lib/lcd.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/psocgpioint.asm

./boot.asm

Linking..

  ROM 8% full. 1200 out of 16384 bytes used (does not include absolute areas).

  RAM 3% full. 6 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
DetecionDeFlancoCreciente - 0 error(s) 0 warning(s) 13:38:41

